.card-container {
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container-header {
    align-self: flex-start;
    color: white;
    font-size: 2rem;
    background-color: var(--color-eight);
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 3px solid var(--color-two);
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    text-align: center;
    color: white;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: var(--color-ten);
}

.cards {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 250px));
    gap: 30px;
}
