header {
    vertical-align: middle;
    margin: auto;
    display: grid;
    /* justify-content: space-between;
    align-items: center; */
    grid-template-columns: .5fr 2fr 1fr;
    gap: 20px;
    padding-bottom: 0px;
    padding-top: 20px;
    color: white;
    font-size: 1.5vw;
    font-weight: bolder;
    letter-spacing: 1px;
    align-items: center;
    /* border-bottom: 2px solid var(--color-two); */
    width: 90%;
    /* background-color: var(--gradient-start); */
    /* width: 100%; */
    z-index: 3;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

nav {
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.nav-logo-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.nav-logo {
    /* width: 150px; */
    /* margin-right: 40px; */
    cursor: pointer;

}

.nav-btn-container {
    margin-left: 20px;    
}

.nav-btn-text {
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 1.5rem;
}

.nav-btn-text:hover {
    cursor: pointer;
    color: var(--color-eight) !important;
}

.nav-btn-text:hover .nav-arrow {
    border-bottom: 2px solid var(--color-ten);
    border-right: 2px solid var(--color-ten);
}

.nav-arrow {
    display: inline-block;
    width: 8px;
    height: 8px;
    transform: translateY(-3px) rotate(45deg);
    border: 2px solid var(--gradient-start);
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    background-color: var(--color-two);
    margin-left: 7px;
}

.nav-arrow-small {
    transform: translateY(-6px) rotate(45deg);
}

.nav-btn-arrow-spin {
    animation-name: spinArrow;
    animation-duration: .2s;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes spinArrow {
    0% {
        transform: translateY(-3px) rotate(45deg);
    }

    100% {
        transform: translateY(3px) rotate(225deg);
    }
}



/* .nav-btn-text-shop:hover + .shop-dropdown, .shop-dropdown:hover {
    visibility: visible;
} */


.nav-btn-dropdown {
    border-bottom: 5px solid var(--color-two);
    border-right: 5px solid var(--color-two);
    box-shadow: 10px 10px 5px 5px rgba(0,0,0,.3);
    background: linear-gradient(var(--gradient-start), var(--gradient-end));
    visibility: visible;
    position: absolute;
    left: 0;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-right: 100px;
    z-index: 4;
}

.shop-dropdown-section {
    margin-bottom: 20px;
}

.dropdown-header {
    background-color: var(--color-six);
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 1.4rem;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    /* font-size: 1.8rem; */
    color: white;
    /* -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: var(--color-ten); */
}

.shop-dropdown-section a {
    margin-top: 5px;
    margin-left: 20px;
    width: fit-content;
    display: block;
    font-size: 1.5rem;
    /* color: var(--color-nine); */
    color: white;
}

.shop-dropdown-section a:hover {
    cursor: pointer;
    color: var(--color-eight);
}

.products-dropdown {
    display: flex;
    flex-direction: column;
    border-right: none;
}

.dropdown-products-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 250px));
    gap: 30px;
}

.dropdown-products-container .card-info-header {
    font-size: 1.8vw;
}

.dropdown-see-more-btn {
    align-self: flex-end;
}

.dropdown-see-more-btn:hover {
    color: var(--color-eight);
    cursor: pointer;
}

.nav-icon-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* justify-content: center; */
}

.hamburger-menu {
    display: none !important;
}

.nav-icon-container a, .nav-icon-container > p {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
}

.nav-icon-container > p {
    /* margin-right: 20px; */
}

.nav-icon-container a > svg {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}

.shopping-cart-icon {
    position: relative;
}

.shopping-cart-full {
    position: absolute;
    background-color: var(--color-two);
    border: 4px solid var(--color-three);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    top: 0;
    right: 0;
}

.shopping-cart-icon-number {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 3px;
    right: 5px;
    font-size: 1rem;
}

.animate-cart {
    animation-name: animateCart;
    animation-duration: .4s;
    animation-timing-function: ease-in-out;
}

@keyframes animateCart {
    /* 0% {
        width: 10px;
        height: 10px;
    } */
    0% {
        width: 50px;
        height: 50px;
    }
    100% {
        width: 10px;
        height: 10px;
    }
}

.logout-btn {
    cursor: pointer;
}

.admin-link {
    position: absolute;
    top: 0;
    right: 50px;
    cursor: pointer;
    z-index: -1;
}

.search-bar-container {
    width: 300px;
    position: relative;
}

.search-bar {
    width: 100%;
    font-family: "Hauer";
    padding-left: 10px;
    /* font-size: 1.3rem; */
    border-radius: 10px;
    position: relative;
}

.search-results {
    position: absolute;
    width: 100%;
    border-top: none;
    border-bottom: 5px solid var(--color-two);
    border-right: 5px solid var(--color-two);
    border-left: 2px solid var(--color-two);
    box-shadow: 10px 10px 5px 5px rgba(0,0,0,.3);
    background: linear-gradient(var(--gradient-start), var(--gradient-end));
}

.search-results p {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.search-result:hover {
    color: var(--color-one);
    cursor: pointer;
}
